/node_modules
/public/_markup/node_modules
/public/FWDRoyal3DCoverflow
/public/hot
/public/assets/images
/public/assets/images/cache
/public/storage
/public/sitemap.xml
/public/adminer.php
/public/.htaccess
/storage/*.key
/vendor
/.adminer.php
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
